﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OfflineNTRecorder.ReviewControl"
	x:Name="ReviewUserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="510" MouseDown="ReviewUserControl_MouseDown">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames x:Name="FadeInAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReviewUserControl" Completed="FadeInAnimation_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames x:Name="FadeOutAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReviewUserControl" Completed="FadeOutAnimation_Completed">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border CornerRadius="10,10,10,10" Background="White" BorderBrush="#FF0074FF" BorderThickness="1">
        <Grid x:Name="LayoutRoot">
            <Button x:Name="PlayerButtonRedo" Content="Redo" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="PlayerButtonRedo_Click" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF73535" Offset="0"/>
                        <GradientStop Color="#FFFBB4B4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PlayerButtonProceed" Content="Proceed to Survey" HorizontalAlignment="Left" Margin="586,478,0,0" VerticalAlignment="Top" Width="202" Foreground="White" Click="PlayerButtonProceed_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3E6A2D"/>
                        <GradientStop Color="#FF98FF71" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<Slider x:Name="PlayerSlider" HorizontalAlignment="Left" Margin="90,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.167,3.773" Width="618" ValueChanged="PlayerSlider_ValueChanged" IsEnabled="False"/>-->
            <MediaElement x:Name="MediaElementReplayer" HorizontalAlignment="Left" Height="437" Margin="10,36,0,0" VerticalAlignment="Top" Width="778" MediaOpened="MediaElementReplayer_MediaOpened"/>
            <Label Content="Video Review - Proceed to encode and upload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ReplayerTime" Content="00:00" HorizontalAlignment="Left" Margin="750,5,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>