﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NetizenTestingDesktop.VideoUploaderControl"
	x:Name="UploaderControl"
	d:DesignWidth="500" d:DesignHeight="70" Width="500" Height="70" MouseDown="EncoderControl_MouseDown">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames x:Name="FadeInAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UploaderControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames x:Name="FadeOutAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UploaderControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border CornerRadius="10,10,10,10" Background="White" BorderBrush="#FF0074FF" BorderThickness="1">
        <Grid>
            <Image Margin="10,10,365,10" Source="LogoSmall.png" Stretch="Fill"/>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="17" Margin="151,36,0,0" VerticalAlignment="Top" Width="337"/>
            <TextBlock x:Name="ProgressBlock" HorizontalAlignment="Left" Margin="430,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1562A1" Text="0.00%" Height="20" Width="58" TextAlignment="Right"/>
            <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="151,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1562A1" Text="Uploading Video..." Height="20" Width="274"/>
        </Grid>
    </Border>
</UserControl>